# AndroidApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spreadyourmusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spreadyourmusic/spreadyourmusic/: ExampleInstrumentedTest.kt  InstrumentedTestBackEndSpreadYoutMusic.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spreadyourmusic/: MainActivity.kt
app/src/main/java/com/spreadyourmusic/spreadyourmusic/: ArtistMainActivity.kt
app/src/main/res/drawable/: artist_bg.xml  circle_play.xml  home_bg.xml  login_bg.xml  rounded_blue.xml  rounded_green.xml  rounded_grey.xml  rounded_white.xml  side_nav_bar.xml  toolbar_translucent.xml  trans_rounded_white.xml
app/src/main/res/drawable-xxhdpi/: player_bg.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_main.xml  activity_create_album.xml  activity_create_playlist.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_sign_up.xml  activity_sign_up_screen_1.xml  activity_sign_up_screen_2.xml  activity_system_list.xml  activity_upload_song.xml  activity_user.xml  app_bar_home.xml  app_bar_list.xml  app_bar_player.xml  artist_top.xml  content_artist.xml  content_browser.xml  content_create_album.xml  content_create_playlist.xml  content_dark_recyclerview.xml  content_explorar.xml  content_home.xml  content_list.xml  content_main.xml  content_novedades.xml  content_player.xml  content_playlist.xml  content_recyclerview.xml  content_sign_up_screen_1.xml  content_sign_up_screen_2.xml  content_trends.xml  content_upload_song.xml  fragment_player_controls.xml  item_player.xml  item_player_bg.xml  (+17 more)
app/src/main/res/menu/: activity_drawer.xml  menu_artist.xml  menu_context_local_user.xml  menu_home.xml  menu_local_user.xml  menu_main.xml  menu_player.xml  menu_playlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/spreadyourmusic/: ExampleUnitTest.kt
app/src/test/java/com/spreadyourmusic/spreadyourmusic/: ExampleUnitTest.kt  (+1 more)
(+112 files in other folders)
