apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.spreadyourmusic.spreadyourmusic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "Agnes"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // https://www.uplabs.com/posts/android-circular-music-progressbar
    //implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Reproductor
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'
    implementation 'com.android.support:support-media-compat:27.1.0'

    // Carga de imagenes de forma asincrona (Glide)
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Google login
    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
