<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@android:drawable/presence_online"
            android:title="@string/home"
            android:id="@+id/home"
            />
        <item
            android:icon="@android:drawable/presence_online"
            android:title="@string/browse"
            android:id="@+id/browse"
            />

        <item
            android:icon="@android:drawable/presence_online"
            android:title="@string/news"
            android:id="@+id/news"
            />
        <item
            android:icon="@android:drawable/presence_online"
            android:title="@string/trends"
            android:id="@+id/trends"
            />
    </group>

    <item android:title="@string/my_library">
        <menu>
            <item
                android:icon="@android:drawable/presence_online"
                android:title="@string/playlist"
                android:id="@+id/playlist"
                />
            <item
                android:icon="@android:drawable/presence_online"
                android:title="@string/artist"
                android:id="@+id/artist"
                />
            <item
                android:icon="@android:drawable/presence_online"
                android:title="@string/songs"
                android:id="@+id/songs"
                />
        </menu>
    </item>

</menu>
