<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_song"
        android:title="@string/add_song"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_playlist"
        android:title="@string/create_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_account"
        android:title="@string/delete_account"
        app:showAsAction="never" />
</menu>