<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/background"
        layout="@layout/item_player_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <info.abdolahi.CircularMusicProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_art"
        android:layout_width="193dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/sample_image"
        app:border_color="@color/colorPrimary"
        app:border_width="2dp"
        app:centercircle_diammterer="1"
        app:draw_anticlockwise="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_color="@color/colorPrimaryDark"
     />

    <TextView
        android:id="@+id/finalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5:30"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/album_art"
        app:layout_constraintTop_toBottomOf="@+id/album_art" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0:00"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/album_art"
        app:layout_constraintTop_toBottomOf="@+id/album_art" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Animal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_art" />

    <TextView
        android:id="@+id/songAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Trey Songz | TREMAINE , 2014"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songName" />


    <ImageButton
        android:id="@+id/previousSong"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

    <ImageButton
        android:id="@+id/playPauseSong"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_play"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/nextSong"
        app:layout_constraintStart_toEndOf="@+id/previousSong"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    <ImageButton
        android:id="@+id/nextSong"
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/songAuthor"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_skip_next_white_24dp" />

    <ImageButton
        android:id="@+id/randomReproduction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_shuffle_white_24dp" />

    <ImageButton
        android:id="@+id/downloadSong"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/randomReproduction"
        app:srcCompat="@drawable/ic_get_app_white_24dp" />

    <ImageButton
        android:id="@+id/favoriteSong"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_favorite_white_24dp" />

    <ImageButton
        android:id="@+id/shareSong"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/favoriteSong"
        app:srcCompat="@drawable/ic_share_white_24dp" />

</android.support.constraint.ConstraintLayout>