<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_perfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sample_image" />

        <TextView
            android:id="@+id/nombre_artista"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:maxLines="2"
            android:text="Artista"
            android:textSize="14sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>